<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />

    <!-- JS, Popper.js, and jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div>
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <a
            class="nav-link active"
            id="home-tab"
            data-toggle="tab"
            href="#home"
            role="tab"
            aria-controls="home"
            aria-selected="true"
            >jeux</a
          >
        </li>
        
      </ul>
      <div class="tab-content" id="myTabContent">
        <div
          class="tab-pane fade show active"
          id="home"
          role="tabpanel"
          aria-labelledby="home-tab"
        >
        <div class="form-row" id="nombre">
          <script>
            renderNumero();
          </script>
        </div>
            <div class="form-group col-md-12">
                <label for="tentative">entrer tentative (entrer les 3 chiffres cache)</label>
                <input type="number" class="form-control" id="tentative">
                <p id="tentativeMsg" class="red"></p>
            </div>
           
            <button id="myBtn" type="submit" class="btn btn-primary" onclick="PoM_partie()">jouer</button>
            <p id="devMsg" class="red"></p>
            <p id="msg" class="red"></p>
            
        </div>
        </div>
        
        
       
        
        <!-- <div
          class="tab-pane fade"
          id="edit"
          role="tabpanel"
          aria-labelledby="edit-tab"
        >
        <div class="container">
            <h1 class="center">your details</h1>
            <div class="row">
                <div class="col-md-4">
                    <img src="images/a.png"  width='300px' height="300px" alt="">
                </div>
                <div class="col-md-8">
                    <table class="table">
                        <tr>
                            <td> First Name</td>
                            <td id="fiName"> name</td>
                        </tr>
                        <tr>
                            <td> Last Name</td>
                            <td id="laName"> name</td>
                        </tr>
                        <tr>
                            <td>email</td>
                            <td id="tEmail">email</td>
                        </tr>
                        <tr>
                            <td>classe</td>
                            <td id="tClasse">classe</td>
                        </tr>
                        <tr>
                            <td>tel</td>
                            <td id="tTel">tel</td>
                        </tr>
                        <tr>
                            <td colspan="2"><button  onclick="modifierSt() " class="btn btn-danger" >modifier</button></td>
                        </tr>
                        <tr></tr>
                    </table>
                    <div id="editST"></div>
                </div>
               
            </div>
            
        </div> -->
        
        <!-- <script> -->
            <!-- var id = JSON.parse(localStorage.getItem("idAd")); -->
            <!-- var student = searchStById(id);
            document.getElementById('fiName').innerHTML = student.fName ;
            document.getElementById('laName').innerHTML = student.lName ;
            document.getElementById('tEmail').innerHTML = student.email ;
            document.getElementById('tClasse').innerHTML = student.classe ;
            document.getElementById('tTel').innerHTML = student.tel ; -->
           
        
        <!-- </script> -->
        </div>
      </div>
    </div>
  </body>
</html>
